/* ============================================================
   common.uss — classes base reutilizáveis (Solengard UI Toolkit)
   Requer tokens.uss carregado ANTES (usa var(--sol-*)).
   Fontes TextCore (FontAsset) — UITK aceita via -unity-font-definition.
   GUIDs (assets *-UITK.asset gerados por CreateTextCoreFontAssets):
     Cinzel-Bold UITK        e8adcf283de19544086ea4eb36e37672
     AlegreyaSans-Reg. UITK  f453281df687a4a4da81e7d7d70c6c93
     AlegreyaSans-Bold UITK  a8c0bc357169545448d9ac2424f0af1e
   ============================================================ */

/* ---------- Fontes (SDF) ---------- */
.sol-font-display {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Cinzel/Cinzel-Bold%20UITK.asset?fileID=11400000&guid=e8adcf283de19544086ea4eb36e37672&type=2#Cinzel-Bold UITK");
}
.sol-font-body {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/AlegreyaSans/AlegreyaSans-Regular%20UITK.asset?fileID=11400000&guid=f453281df687a4a4da81e7d7d70c6c93&type=2#AlegreyaSans-Regular UITK");
}
.sol-font-body-strong {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/AlegreyaSans/AlegreyaSans-Bold%20UITK.asset?fileID=11400000&guid=a8c0bc357169545448d9ac2424f0af1e&type=2#AlegreyaSans-Bold UITK");
}

/* ---------- Texto (cores utilitárias) ---------- */
.sol-text-primary { color: var(--sol-text-primary); }
.sol-text-secondary { color: var(--sol-text-secondary); }
.sol-text-accent { color: var(--sol-accent); }

/* ---------- Botões ---------- */
.sol-btn {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Cinzel/Cinzel-Bold%20UITK.asset?fileID=11400000&guid=e8adcf283de19544086ea4eb36e37672&type=2#Cinzel-Bold UITK");
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    border-radius: 5px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 22px;
    padding-right: 22px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-color: rgba(0, 0, 0, 0);
    transition-property: background-color, border-color, color;
    transition-duration: 0.12s;
}
.sol-btn:disabled {
    opacity: 0.45;
}

.sol-btn--primary {
    background-color: var(--sol-accent);
    color: var(--sol-text-on-accent);
    border-color: var(--sol-accent);
}
.sol-btn--primary:hover {
    background-color: var(--sol-accent-hover);
    border-color: var(--sol-accent-hover);
}

.sol-btn--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--sol-accent);
    border-color: var(--sol-accent);
}
.sol-btn--secondary:hover {
    background-color: rgba(212, 160, 60, 0.12);
    color: var(--sol-accent-hover);
    border-color: var(--sol-accent-hover);
}

/* ============================================================
   CONTROLES NATIVOS — skins base.
   Selecionam as sub-partes USS dos controles do UI Toolkit.
   Ajuste fino visual (centralização exata, fill do slider) fica
   pro Bloco 4 com as imagens de referência em mãos.
   ============================================================ */

/* ---------- Slider (horizontal) ---------- */
.sol-slider .unity-base-slider__tracker {
    background-color: var(--sol-field-bg);
    border-color: var(--sol-line);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-radius: 999px;
    height: 14px;
}
.sol-slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    border-radius: 999px;
    background-color: var(--sol-accent);
    border-color: #5A420F;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
}

/* ---------- Toggle (aproximação de pílula) ----------
   Toggle nativo é um checkbox; o knob-deslizante pixel-perfect
   precisaria de elemento custom. Para o piloto (toggles da aba
   Vídeo são visuais/desabilitados) esta aproximação basta. */
.sol-toggle .unity-toggle__checkmark {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: var(--sol-field-bg);
    border-color: var(--sol-line);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
}
.sol-toggle:checked .unity-toggle__checkmark {
    background-color: var(--sol-accent);
    border-color: var(--sol-accent);
}

/* ---------- Dropdown (DropdownField) ---------- */
.sol-dropdown .unity-base-popup-field__input {
    background-color: var(--sol-bg-elevated);
    border-color: var(--sol-line);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-radius: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    color: var(--sol-text-primary);
}
.sol-dropdown .unity-base-popup-field__input:hover {
    border-color: var(--sol-line-strong);
}
.sol-dropdown .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--sol-accent);
}

/* ---------- Campo de texto (TextField) ---------- */
.sol-field .unity-base-text-field__input {
    background-color: var(--sol-bg-elevated);
    border-color: var(--sol-line);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-radius: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    color: var(--sol-text-primary);
}
.sol-field .unity-base-text-field__input:focus {
    border-color: var(--sol-accent);
}
